<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>
<style>
    .you1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.775);
        height: 70px;
        position: sticky;
        top: 0px;
    }

    .you2 {
        float: left;
        border-right: 1px solid #bbb;
    }

    .you3 {
        display: block;
        color: white;
        text-align: center;
        padding: 26px 16px;
        text-decoration: none;
    }


    li a:hover {
        background-color: rgba(245, 245, 220, 0.49);
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 212px;
        height: 900px;
        background-color: #f1f1f1;
        overflow: scroll;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }


    li a:hover {
        background-color: #555;
        color: white;
    }

    .you4 {
        display: flex;
    }

    .you5 {
        background-color: #bbb;
        color: #000;
        /* border: 1px solid; */
        width: 1200px;
        box-shadow: 0px 1px 8px 0px;
        margin-top: 50px;
        margin-left: 340px;
        margin-bottom: 30px;
        overflow-y: auto;
        /* overflow-y: scroll; */
    }

    .you6 {
        float: left;
        width: 100%;
        padding: 30px 0px 0px 100px;
    }

    .you7 {
        float: left;
        padding: 5px 0px 0px 50px;
    }

    .you8 {
        display: flex;
        margin-right: 40px;
        padding: 0px 0px 0px 250px;
    }

    .you9 {
        float: left;
        width: 100%;
        padding: 0px 0px -1px 50px;
    }

    .you10 {
        margin: -70px 0px 0px -50px;
    }

    .you11 {
        margin-right: 100px;
        margin-top: -10px;
    }

    .you12 {
        position: sticky;
        top: 0px;
    }

    .you13 {
        position: fixed;
    }

    .you14 {
        background-image: url('https://i.pinimg.com/originals/dd/b7/d2/ddb7d26375807f772c47b7df57a15395.gif');
        width: 100%;
    }

    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>

<body>

    <div class="you1">
        <li class="you2 you12"><a href="./webpage.html" class="you3">Home</a>
        </li>
        <li class="you2 you12"><a href="./webpage1.html" class="you3">HTML</a>

        </li>
        <li class="you2 you12"><a href="./csswebpage1.html" class="you3">CSS</a></li>
        <li style="float:right" class="you2 you12"><a class="you3">About</a></li>

    </div>

    <div class="you4 ">
        <div class="you13">
            <ul>
                <!-- <li><a href="#home">HTML Tutorial</a></li> -->
                <li><a href="./htmlhomepage.html">HTML Home</a>
                </li>
                <li><a href="./htmlintroduction.html">HTML
                        Introduction</a></li>
                <li><a href="./htmlheadings.html">HTML
                        Headings</a></li>
                <li><a href="./htmlparagraph.html">HTML
                        Paragraph</a></li>
                <li><a href="./htmltable.html">HTML Tables</a>
                </li>
                <li><a href="./htmlimage.html">HTML Images</a>
                </li>
                <li><a href="./htmldiv.html">HTML Divs</a></li>
                <div class="dropdown">
                    <li><a href="./htmlforms.html">HTML Forms</a>

                        <!-- <button class="dropbtn">Dropdown</button> -->
                        <div class="dropdown-content">
                            <a href="./htmlradiobutton.html">
                                Radio Button
                            </a>
                            <a href="./htmlcheckboxes.html">Checkboxes
                            </a>
                            <a href="./htmlsubmitbutton.html">Submit
                                Button</a>
                        </div>
                </div>
                </li>
                <li><a href="./htmllists.html">HTML Lists</a>
                </li>

            </ul>
        </div>
        <div class="you14">
            <div class="you5">
                <div>
                    <div class="you6">
                        <h2>HTML Tables:</h2>
                        <h4>HTML tables allow web developers to arrange data into rows and columns.</h4>
                        <div>
                            <h2>
                                <p class="you7">Example:</p>
                            </h2>

                        </div>
                    </div>
                    <div class="you8">
                        <div class="you9">
                            <p>
                                &#60;!DOCTYPE html&#62;
                            </p>
                            <p>
                                &#60;html&#62;
                            </p>
                            <p>
                                &#60;head&#62;
                            </p>
                            <p>
                                &#60;title&#62;Table data&#60;/title&#62;
                            </p>
                            <p>
                                &#60;style&#62;
                            </p>
                            <p>
                                table,th,td{</br>
                                border:1px solid black;</br>
                                }
                            </p>
                            <p>
                                &#60;/style&#62;
                            </p>
                            <p>
                                &#60;/head&#62;
                            </p>
                            <p>
                                &#60;body&#62;
                            </p>

                            <p>
                                &#60;h2&#62;A basic HTML table&#60;/h2&#62;
                            </p>
                            <p>
                                &#60;table style="width: 100%"&#62;
                            </p>

                            <p>
                                &#60;tr&#62;
                            </p>
                            <p>
                                &#60;th&#62;Company&#60;/th&#62;</br>
                                &#60;th&#62;Contact&#60;/th&#62;</br>
                                &#60;th&#62;Country&#60;/th&#62;</br>
                            </p>
                            <p>
                                &#60;/tr&#62;
                            </p>

                            <p>
                                &#60;tr&#62;
                            </p>
                            <p>
                                &#60;th&#62;Alfreds Futterkiste&#60;/th&#62;</br>
                                &#60;th&#62;Maria Anders&#60;/th&#62;</br>
                                &#60;th&#62;Germany&#60;/th&#62;</br>
                            </p>
                            <p>
                                &#60;/tr&#62;
                            </p>

                            <p>
                                &#60;tr&#62;
                            </p>
                            <p>
                                &#60;th&#62;Centro comercial Moctezuma&#60;/th&#62;</br>
                                &#60;th&#62;Francisco Chang&#60;/th&#62;</br>
                                &#60;th&#62;Mexico&#60;/th&#62;</br>
                            </p>
                            <p>
                                &#60;/tr&#62;
                            </p>

                            <p>
                                &#60;/table&#62;
                            </p>

                            <p> &#60;p&#62;To understand the example better, we have added borders to the
                                table.&#60;/p&#62;
                            </p>
                            <p>
                                &#60;/body&#62;
                            </p>
                            <p>
                                &#60;/html&#62;
                            </p>
                        </div>

                        <div class="you9">
                            <h2>
                                <p class="you10">Output:</p>
                            </h2>


                            <br>
                            <style>
                                table,
                                th,
                                td {
                                    border: 1px solid black;
                                }
                            </style>

                            <body>

                                <h2>A basic HTML table</h2>

                                <table style="width:100%">
                                    <tr>
                                        <th>Company</th>
                                        <th>Contact</th>
                                        <th>Country</th>
                                    </tr>
                                    <tr>
                                        <td>Alfreds Futterkiste</td>
                                        <td>Maria Anders</td>
                                        <td>Germany</td>
                                    </tr>
                                    <tr>
                                        <td>Centro comercial Moctezuma</td>
                                        <td>Francisco Chang</td>
                                        <td>Mexico</td>
                                    </tr>
                                </table>

                                <p>To understand the example better, we have added borders to the table.</p>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>


</body>

</html>