<!DOCTYPE html>
<html>

<head>
    <title>HTML AND CSS</title>
</head>


<style>
    .you1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.775);
        height: 70px;
    }

    .you2 {
        float: left;
        border-right: 1px solid #bbb;
    }

    .you3 {
        display: block;
        color: white;
        text-align: center;
        padding: 26px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: rgba(245, 245, 220, 0.49);
    }

    .you4 {
        background-image: url('https://i.pinimg.com/originals/de/f3/f9/def3f91eb147aa6c4cc83a66d0a6c9a5.gif');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    }

    .you5 {
        padding: 382px 100px;
        margin-top: 0px;
    }

    .you6 {
        text-align: center;
        font-size: 50px;
        font-weight: bolder;
        font-family: cursive;
        color: #bbb;
        display: flex;
    }

    .you7 {
        margin: 0%;
        height: 900px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-color: black;
        width: 100%;
    }

    .container {
        font-size: 10px;
        width: 40em;
        height: 40em;
        position: relative;
    }

    .sun {
        position: absolute;
        top: 15em;
        left: 15em;
        width: 10em;
        height: 10em;
        background-color: #ffea00;
        border-radius: 50%;
        box-shadow: 0 0 10em #fff;
    }

    .earth,
    .moon {
        position: absolute;
        border-style: solid;
        border-color: #5b76ee transparent transparent transparent;
        border-width: 0.1em 0.1em 0 0;
        border-radius: 50%;
    }

    .earth {
        top: 6em;
        left: 5em;
        width: 30em;
        height: 30em;
        animation: orbit 36.5s linear infinite;
    }

    .moon {
        top: 0;
        right: 0;
        width: 8em;
        height: 8em;
        animation: orbit 2.7s linear infinite;
    }

    .earth::before,
    .moon::before {
        content: '';
        position: absolute;
        border-radius: 50%;
    }

    .earth::before {
        top: 2.8em;
        right: 2.8em;
        width: 3em;
        height: 3em;
        background-color: #13f1f1;
    }

    .moon::before {
        top: 0.8em;
        right: 0.2em;
        width: 1.2em;
        height: 1.2em;
        background-color: #c0c0c0;
    }

    @keyframes orbit {
        100% {
            transform: rotate(360deg);
        }
    }
</style>
</head>

<body>

    <div class="you1">
        <li class="you2"><a href="./webpage.html" target="_blank" class="you3">Home</a></li>
        <li class="you2"><a href="./webpage1.html" target="_blank" class="you3">HTML</a></li>
        <li class="you2"><a href="./csswebpage1.html" class="you3">CSS</a></li>
        <li style="float:right" class="you2"><a class="you3">About</a></li>

    </div>
    <div class="you7">
        <div class="container">
            <div class="sun">
                <h1 class="you6"></h1>
            </div>
            <div class="earth">
                <div class="moon"></div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>