<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>


<style>
    .you1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.775);
        height: 70px;
    }

    .you2 {
        float: left;
        border-right: 1px solid #bbb;
    }

    .you3 {
        display: block;
        color: white;
        text-align: center;
        padding: 26px 16px;
        text-decoration: none;
    }


    li a:hover {
        background-color: rgba(245, 245, 220, 0.49);
    }



    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 212px;
        height: 900px;
        background-color: #f1f1f1;
        overflow: scroll;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }


    li a:hover {
        background-color: #555;
        color: white;
    }

    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
</style>

<body>
    <div class="you1">
        <li class="you2"><a href="./webpage.html" class="you3">Home</a></li>
        <li class="you2"><a href="./webpage1.html" class="you3">HTML</a>

        </li>
        <li class="you2"><a href="./csswebpage1.html" class="you3">CSS</a></li>
        <li style="float:right" class="you2"><a class="you3">About</a></li>

    </div>


    <div>
        <ul>
            <!-- <li><a href="#home">HTML Tutorial</a></li> -->
            <li><a href="./htmlhomepage.html">HTML Home</a></li>
            <li><a href="./htmlintroduction.html">HTML
                    Introduction</a></li>
            <li><a href="./htmlheadings.html">HTML Headings</a>
            </li>
            <li><a href="./htmlparagraph.html">HTML Paragraph</a>
            </li>
            <li><a href="./htmltable.html">HTML Tables</a></li>
            <li><a href="./htmlimage.html">HTML Images</a></li>
            <li><a href="./htmldiv.html">HTML Divs</a></li>
            <div class="dropdown">
                <li><a href="./htmlforms.html">HTML Forms</a>

                    <!-- <button class="dropbtn">Dropdown</button> -->
                    <div class="dropdown-content">
                        <a href="./htmlradiobutton.html">
                            Radio Button
                        </a>
                        <a href="./htmlcheckboxes.html">Checkboxes
                        </a>
                        <a href="./htmlsubmitbutton.html">Submit
                            button</a>
                    </div>
            </div>
            </li>
            <li><a href="./htmllists.html">HTML Lists</a></li>

        </ul>

    </div>

</body>

</html>